{
  "name": "Yok",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^0.95.15",
    "objection": "^3.0.1",
    "puppeteer": "^14.3.0",
    "sqlite3": "^5.0.8"
  },
  "scripts": {
    "start": "node app",
    "spider": "node spider",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
